[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Velocidad del monitor serial
monitor_speed = 115200

; Librerías necesarias
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.14.5
    bblanchon/ArduinoJson@^7.0.4

; Configuración de compilación
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=0
